
$yellow : #ffbc00;
$grey : #444;
$blue: #486ae2;
$bg: #f1f3f6;
$border:#d9dcdc;
$green: green;
$white: #fff;
$red: red;

/* mixins for mobile */

$mobileWidth: 980;
$desktopWidth: 1441;

@mixin small {
  // this should always come after @include mobile()
  @media (max-width: $smallMobileWidth+px) {
    @content;
  }
}

@mixin mobile {
  @media (max-width: $mobileWidth+px) {
    @content;
  }
}

@mixin desktop {
  @media (min-width: $desktopWidth+px) {
    @content;
  }
}

body{
  margin: 0;
  font-family: Verdana;
  font-size:12px;
  background-color: $bg;
  .App{
    margin-top: 68px;
  }
  // .App{
  //   display: flex;
  //   flex-direction: column;
  //   justify-content: center;
  //   align-items: center;
  //   background: rgba(gray, 0.2);
  //   height: 100vh
  // }
  .header-container{
    background:$blue;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    padding: 8px 0;
    .logo{
      @include mobile{
        svg{
          width: 35px;
        }
      }
    }
    h1{
      margin:10px 10px 10px 20px;
      padding:0;
    }
    .right{
      margin-left:auto;
      display: flex;
      width:300px;
      li{
        list-style: none;
        width:50%;
        position: relative;
        #searchfieled{
          background: none;
          border:none;
          border-bottom:2px solid $white;
          padding: 5px;
          color:$white;
          outline: none;
          &::placeholder {
            color:$white;
            font-weight:bold;
          }
        }
        .cart-cnt{
          position: absolute;
          left: 21px;
          top: -5px;
          display: inline-block;
          color: #fff;
          padding: 3px 7px;
          background: $red;
          border-radius: 100%;
        }
      }
    }
  }
  .middle{
    overflow: hidden;
    margin-top: 68px;
    .filter-container{
      float: left;
      width:14%;
      @include mobile{
        display: none;
      }
      .namefilter{
        text-align: center;
        color: $grey;
        font-weight: bold;
      }
      .button-cont{
        display: none;
      }
      .butCont{
        text-align: center;
        margin-top:20px;
        button{
          background: $blue;
          border-radius: 20px;
          border: none;
          color: $white;
          font-size: 12px;
          font-weight: bold;
          padding: 10px 30px;
          cursor: pointer;
        }
      }
    }
    .prod-container{
      border-left:1px solid $border ;
      overflow: hidden;
      width:84%;
      float: right;
      @include mobile{
        width: 100%;
      }
      .card-content{
        padding: 10px;
      }
      .sort-container{
        display: flex;
        .mobile-srt{
          display: none;
          @include mobile{
            display: block;
          }
        }
        .desk-srt{
          @include mobile{
            display: none;
          }
        }
        .sorting{
          display: flex;
          margin:20px 0 0 20px ;
          @include mobile{
            margin: 0;
            width: 50%;
            text-align: center;
            border-right: 1px solid $border;
          }
  
          h3{
            margin:10px 0 0;
            padding:0;
            font-size: 14px;
            @include mobile{
              text-align: center;
              width: 100%;
              margin-top: 14px;
            }
          }
          ul{
            display: flex;
            font-weight: bold;
            color: $grey;
            @include mobile{
              display: none;
            }
            li{
              list-style: none;
              margin-right:20px ;
              cursor: pointer;
              padding-bottom:5px ;
              &.sel{
                color:$blue;
                border-bottom:2px solid $blue ;
              }
            }
          }
        }
        .mobile-filter{
          display: flex;
          display: none;
          @include mobile{
            display: block;
            width: 50%;
            text-align: center;
            h3{
              display: inline-block;
              padding-left: 4px;
            }
          }
        }
      }
      .items{
        float:left;
        width: 18%;
        margin:15px 0 25px 15px ;
        border: 1px solid $border;
        @include mobile {
          width: 47%;
          margin: 0;
          padding: 4px;
        }
        .cartdivide{
          padding:15px 0 ;
          font-weight: bold;
          display: flex;
          span{
            color:$border;
            padding-left:10px;
            text-decoration: line-through;
          }
          .disc{
            margin-left:auto ;
            color: $green;
          }
        }
        .img-cont{
          width:100%;
          height: 243px;
          @include mobile{
            height: 217px;
          }
          img{
            width:100%
          }
        }
        .allnames{
          padding:10px 0;
        }
        .button-cont{
          text-align: center;
          button{
            background:$yellow;
            border-radius: 20px;
            border: none;
            color:$grey;
            font-size:12px;
            font-weight: bold;
            padding: 10px;
            cursor: pointer;
          }
        }
      }
    }
  }
  .footer-container{
    text-align: center;
    padding:20px 0;
    background: $blue;
    color: $white;
    font-size:14px;
  }
  .cart-container{
    padding:10px;
    overflow: hidden;
    .left{
      float:left;
      width:75%;
      @include mobile{
        width: 100%;
      }
      .items{
        border: 1px solid $border;
        padding:10px;
        margin-bottom:15px;
        background-color: $white;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: space-between;
        
      
        flex: 1 1 auto;
        .img{
          flex-basis: 12%;
        }
        .other-cart-detail{
          flex-basis: 87%;
          display: flex;
          @include mobile{
            display: inline;
            padding-left: 20px;
          }
          .detail{
            flex-basis: 30%;
            h2{
              font-size:14px;
              font-weight:normal;
              margin:20px 0 20px;
            }
            .pric{
              font-weight:bold;
              .rlprice{
                color:$border;
                padding-left:10px;
                text-decoration: line-through;
              }
              .discount{
                color:$green;
                padding-left:30px;
                
              }
            }
          }
          .cnt{
            flex-basis: 30%;
            align-items: center;
            justify-content: center;
            display: flex;
            @include mobile{
              justify-content: left;
              padding:10px 0;
            }
            .vert{
              display: flex;
            }
            .minus, .plus{
              border:1px solid $border;
              font-size:26px;
              background: none;
              border-radius: 50%;
              padding:0 10px;
              color:$border;
              cursor: pointer;
            }
            .realcnt{
              border:1px solid $border;
              padding:5px 20px;
              font-weight:14px;
              font-weight:bold;
              margin:0 10px;
            }
            
          }
          .remove{
            display: flex;
            flex-basis: 40%;
            align-items: center;
            justify-content: center;
            @include mobile{
              justify-content: left;
              padding:10px 0;
            }
            button{
              background: none;
              border:none;
              font-size:14px;
              text-transform: uppercase;
              font-weight:bold;
              cursor: pointer;
            }
          }
        }
        
        
        .img{
          img{
            width:120px
          }
        }
      }
    }
    .right{
      float:right;
      width:22%;
      border:1px solid $border;
      background: $white;
      @include mobile{
        width:100%
      }
      h3{
        padding:10px 10px 20px;
        margin: 0;
        border-bottom:1px solid $border ;
        color:$border;
      }
      .content{
        padding:20px 10px;
        border-bottom:1px solid $border;
        font-size: 14px;;
        .flexer{
          display: flex;
          padding:10px 0;
          .priceName{
            flex-basis: 50%;
            position: relative;
            &:after{
              position: absolute;
              content: ':';
              top:0;
              right:0;
            }
          }
          .realp{
            flex-basis: 50%;
            text-align:right;
          }
        }
      }
      .total{
        display: flex;
        font-weight: bold;
        padding:20px 10px;
        font-size:16px;
        div{
          flex-basis: 50%;
          
          &.ttpz{
            text-align: right;
          }
        }
      }
    }
  }
  .no-cart-container{
    text-align: center;
    font-size:14px;
    padding:20px;
  }
  .overlay{
    width: 100%;
    height: 100vh;
    display: none;
    background-color: rgba(0, 0, 0, 0.43);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 6;
    
    
    .over-contain{
      border:1px solid $border;
      background-color: $white;
      margin: 10px 30px;
      position: relative;
      top:100px;
      h3{
        margin: 10px;
        padding: 0;
        padding-bottom: 10px;
      }
      ul{
        margin: 10px;
        padding: 0;
        li{
          list-style: none;
          margin: 0;
          padding: 5px 0;
        }
      }
      .button-cont{
        margin-top: 30px;
        border-top:1px solid $border ;
        display: flex;
        button{
          flex-basis: 50%;
          padding: 20px;
          font-size:14px;
          color:$blue;
          font-weight: bold;
          border: 0;
          border-right: 1px solid $border;
          background: transparent;
        }
      }
      .filter{
        padding:20px;
        .namefilter{
          text-align: center;
          font-weight: bold;
        }
        .butCont{
          @include mobile{
            display: none;
          }
        }
      }
    }
  }
}


.slider {
  position: relative;
  height: 5px;
  margin: 45px 0 10px 0;
}

.slider > div {
  position: absolute;
  left: 13px;
  right: 15px;
  height: 5px;
}
.slider > div > .inverse-left {
  position: absolute;
  left: 0;
  height: 5px;
  border-radius: 10px;
  background-color: #CCC;
  margin: 0 7px;
}

.slider > div > .inverse-right {
  position: absolute;
  right: 0;
  height: 5px;
  border-radius: 10px;
  background-color: #CCC;
  margin: 0 7px;
}


.slider > div > .range {
  position: absolute;
  left: 0;
  height: 5px;
  border-radius: 14px;
  background-color: $blue;
}

.slider > div > .thumb {
  position: absolute;
  top: -7px;
  z-index: 2;
  height: 20px;
  width: 20px;
  text-align: left;
  margin-left: -11px;
  cursor: pointer;
  border:1px solid $grey;
  background-color: #FFF;
  border-radius: 50%;
  outline: none;
}

.slider > input[type=range] {
  position: absolute;
  pointer-events: none;
  -webkit-appearance: none;
  z-index: 3;
  height: 14px;
  top: -2px;
  width: 100%;
  opacity: 0;
}

div.slider > input[type=range]:focus::-webkit-slider-runnable-track {
  background: transparent;
  border: transparent;
}

div.slider > input[type=range]:focus {
  outline: none;
}

div.slider > input[type=range]::-webkit-slider-thumb {
  pointer-events: all;
  width: 28px;
  height: 28px;
  border-radius: 0px;
  border: 0 none;
  background: $blue;
  -webkit-appearance: none;
}

div.slider > input[type=range]::-ms-fill-lower {
  background: transparent;
  border: 0 none;
}

div.slider > input[type=range]::-ms-fill-upper {
  background: transparent;
  border: 0 none;
}

div.slider > input[type=range]::-ms-tooltip {
  display: none;
}

.slider > div > .sign {
  
  position: absolute;
  margin-left: -11px;
  top: -39px;
  z-index:3;
  color: $grey;
  width: 28px;
  height: 28px;
  
}



.slider > div > .sign > span {
  font-size: 12px;
  font-weight: 700;
  line-height: 28px;
}






